MONGO_URI=mongodb+srv://alexren:alexren@queer-maps-cluster.lvyzc.mongodb.net/queer-maps-db?retryWrites=true&w=majority&appName=queer-maps-cluster

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBT1ESbcowGmDSAir-C5_TkLQxE3aeog1s